@media (max-width:1306px) {
    .main_box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        gap: 20px;
        }
.footer_box{
justify-content: space-between;
gap: 80px;
}
.footer{padding: 85px 63px;}
.section_box {
display: flex;
flex-wrap: wrap;
gap: 20px;
max-width: 640px;
margin-left: auto;
margin-right: auto;
margin-bottom: 80px;
}
}
@media (max-width:1250px){
.nav_right{
margin-left: auto;
margin-right: auto;
}
.nav_box2 {
display: grid;
grid-template-columns: repeat(1 ,1fr);
gap: 20px;
margin-bottom: 40px;
max-width: 490px ;
margin-left: auto;
margin-right: auto;
}
.nav_left {
display: grid;
flex-direction: column;
grid-template-columns: repeat(1, 1fr);
max-width: 570px ;
gap: 30px;
margin-left: auto;
margin-right: auto;
}
.nav_box {
justify-content: space-between;
margin-top: 50px;
border-bottom: #323232 2px solid;
border-radius: 1px;
padding: 20px 15px;
margin-bottom: 20px;
}
.header{
position: relative;
overflow: hidden;
}
.nav_list{
flex-direction: column;
position: absolute;
background-color: #8484844D;
top: 0 ;
gap: 30px;
padding: 10px ;
text-align: center;
transition: 0.5s;
left: -200px;
height: 100vh;
margin-top: 10px ;
z-index: 1;
}
.nav_linkk{
padding: 5px;
}
.menu:focus ~ .nav_list{
left: 20px ;
}
.close{
display: flex;
justify-content: center;
}
.menu{
display: flex;
order: -1;
}
.nav_right{
width: 100%;
max-width: 492px ;
padding: 80px 20px ;
}
.nav_right img{
max-width: 180px ;
width: 100%;
}
.footer_box{
flex-direction: column;
align-items: center;
text-align: center;
gap: 40px;

}
.footer_maket{
display: flex;
justify-content: center;
}
.footer_uter{
display: flex;
justify-content: center;
}
.footer{
padding: 30px ;
}
.footer_left,.footer_middle,.footer_right{
    gap: 20px;
}
}
@media (max-width:1100px ) {
.section_box{
margin-bottom: 20px ;
}
.main_end{
    margin-bottom: 15px ;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
}
.main_logo{
    margin-bottom: 20px ;
}
.main_box{
    margin-bottom: 15px ;
}
}
@media (max-width:900px ){
    .nav_box2,.nav_left{
        gap: 20px ;
    }
    .main_right{
        gap: 10px;
    }
    .nav_box2{
        margin-bottom: 20px ;
    }
    .nav_text1{
        font-size: 15px ;
        line-height: 120%;
    }
    .absolute,.releative{
        padding: 7px 25px;
        font-size: 20px ;
        line-height: 25px ;
    }
    .nav_right_title,.nav_title1{
        line-height: 120%;
        font-size: 18px ;
    }
    .main_card img{
        width: 180px ;
    }
    .main_card{
        padding: 30px 32px;
        max-width: 350px ;
        width: 100%;
    }

    .main_right img {
        width: 50px ;
    }
    .main_absolute{
        padding: 7px 25px;
    }
    .main_logo,.main_end{
        font-size: 25px ;
        line-height: 34px ;
    }
   .nav_text{
        font-size: 18px ;
        line-height: 120%;
    }
    .section_start{
        padding: 9px 25px;
        width: 130px ;
        font-size: 18px ;
        line-height: 120%;
    }
    .section_left{
        text-align: center;
        padding: 20px 40px;
    }
    .section_text1{
        justify-content: center;
        margin: 50px 50px 20px;
    }
    .section_title{
        font-size: 20px ;
        line-height: 25px;
    }
    .section_text{
        line-height: 120%;
    }
    .main_card{
        text-align: center;
    }
    .main_box{
        max-width: 700px ;
    }
}
@media (max-width:750px ){
.nav_left_info,.nav_left_info1,.nav_right{
max-width: 400px;
padding: 40px 30px 22px 60px;
height: 210px ;
}

.nav_right img {
width: 146px;
}
.nav_text1,.nav_text{
    font-size: 15px ;
    line-height: 100%;
}

.nav_title1,.nav_right_title,.main_title{
    font-size: 15px ;
    line-height: 100%;
}
.main_box{
    width: 580px;
}
.main_card img {
    width: 150px;
}
.main_right img {
    width: 45px;
} 
.main_card{
    gap: 10px ;
    padding-top: 30px;
}
.absolute,.releative,
.main_absolute{
    font-size: 15px ;
    line-height: 100%;
    padding: 7px 18px;
}
.main_card{
    width: 290px;
}
.section_box,.section_left{
    max-width: 600px;
    gap: 20px;
}
.section_left{
padding: 10px 30px;
}
}
@media (max-width:650px ){
.main_right{
    gap: 3px;
}
.nav_info{
    flex-direction: column;
    position: absolute;
    top: 123px;
    right: -450px;
    transition: 0.5s;
    background: #8484844D;
    padding: 8px 15px;
    align-items: center;
    z-index: 1;
}
.menuu:focus~.nav_info{
    right: 0;
}
.nav_list{
    top: 110px;
}
.menuu{
    display: flex;
}
.closee{
    display: block;
}
.main_card{
    max-width: 240px;
}
.main_box{
    max-width: 480px;
}
.section_box{
    max-width: 500px;
}
.section_left{
    padding: 5px 15px;
    justify-content: center;
    align-items: center;
    max-width: 500px ;
}
.section_title,.section_text{
    width: 350px ;
}
.section_start{
padding: 8px 12px;
width: 110px;
font-size: 15px;
line-height: 100%;
}
.section_text,.section_text1{
font-size: 12px;
line-height: 100%;
}
.section_title{
    font-size: 18px ;
    line-height: 120%;
}
.main_right img {
    width: 30px;
}
}
@media (max-width:550px ){
.main_logo,.main_end{
    font-size: 20px ;
    line-height: 26px ;
}
.main_card{
    max-width: 200px ;
    padding: 25px 20px 10px 20px;
}
.main_card img{
    width: 110px ;
}
.main_right img{
    width: 25px ;
}
.main_box{
    max-width: 400px ;
    gap: 10px;
}
.nav_text,.nav_text1{
font-size: 12px ;
}
.absolute, .releative, .main_absolute {
    font-size: 12px ;
    padding: 5px 10px;
}
.footer_text,.footer_link{
    font-size: 15px ;
    line-height: 100%;
}
.footer_box{
    gap: 20px;
}
.nav_left_info, .nav_left_info1, .nav_right {
    max-width: 300px;
    padding: 30px 20px 15px 40px;
    height: 210px;
}
.nav_left_info img, .nav_left_info1 img , .nav_right img{
    width: 100px;
}
.section_box{
    flex-wrap: nowrap;
    overflow-x:scroll ;
    padding-bottom: 10px;
    gap: 10px;
}
.section_left{
    flex-shrink: 0;
}
.section_box::-webkit-scrollbar{
    height: 10px ;
}
.section_box::-webkit-scrollbar-thumb{
    border-radius: 10px ;
    background: #323232;
}
.main_box{
    grid-template-columns: repeat(6,1fr);
    flex-wrap: nowrap;
    overflow-x: scroll;
    padding-bottom: 10px;
}
.main_card{
    flex-shrink: 0;
}
.main_box::-webkit-scrollbar{
    height: 10px;
}
.main_box::-webkit-scrollbar-thumb{
    background:linear-gradient(90.09deg, #000000 0%, #a86e1db6 97.52%, #c07702 100%, #c77b0a 100%);;
    border-radius: 10px ;
}
}
@media (max-width:450px ){
.absolute,.releative,.main_absolute{
    font-size: 10px ;
    padding: 3px 6px;
}
.main_card{
    max-width: 165px;
}
.main_card img{
    width: 90px ;
}
.main_right img{
    width: 20px ;
}
.main_right{
    top: 15px ;
    right: 10px;
}
.main_box{
    max-width: 330px;
}
.section_left,.section_box{
    max-width: 400px ;
}
.section_start{
    padding: 4px 6px;
    width: 80px ;
    font-size: 13px ;
}
.footer_box{
    max-width: 300px;
align-content: flex-start;
}
}
@media (max-width:380px ){
.nav_logo img , .footer_left img{
    width: 145px ;
}
    .nav_text1,.nav_text{
    font-size: 10px;
}
.nav_title1, .nav_right_title, .main_title{
    font-size: 13px;
}
.section_title{
    font-size: 15px;
    line-height: 100%;
}
.section_text,.section_text1{
    font-size: 12px ;
    max-width: 200px ;
}
.main_card{
    max-width: 140px ;
}
.main_box{
    max-width: 280px ;
}
.nav_list,.nav_info{
    gap: 30px;
}
.main_logo, .main_end {
    font-size: 18px;
    line-height: 120%;
}
.menu,.close{
    max-width: 25px ;
    height: 25px;
}
}
